[general]
    static=yes
    writeprotect=no
    clearglobalvars=no

[globals]
    COUNT=0			; Counter of calls made to this dropbox

[default]
;exten => <extension>,<priority>,<application>
; X = any number 0 - 9
; _ = match the start
; . = match as many as you want
    exten => _.,1,Answer()
    exten => _.,n,Wait(1)
    exten => _.,n,Set(filename=drop.${CALLERID(num)}.${GLOBAL(COUNT)})
    exten => _.,n,Monitor(wav,${filename},m)
    exten => _.,n,Playback(hello-world)
    exten => _.,n,Wait(259200)  ;Better way to do this?
    exten => _.,n,Hangup(1)
    exten => h,1,Set(GLOBAL(COUNT)=${MATH( ${GLOBAL(COUNT)} + 1 )})
    exten => h,2,System(/bin/bash /etc/asterisk/scripts/upload.sh /var/spool/asterisk/monitor/${filename} ${CALLERID(num)})
