[general]
    context=default                 ; Default context for incoming calls
    allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
    udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
    tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
    tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
    srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls

[voice-dropbox]
    type=friend
    host=**YOUR PUBLIC IP ADDRESS**
    insecure=port,invite
    disallow=all
    allow=ulaw
    allowguest=yes
    dtmfmode=rfc2833
    nat=no
    qualify=yes
